# open-foods-facts

./: .gitignore  README.md  pom.xml
src/main/java/org/fantasticfour/: App.java  IntegrationOpenFoodFacts.java  OpenFoodFacts.form  OpenFoodFacts.java
src/main/java/org/fantasticfour/bll/: AdditiveService.java  AllergenService.java  AppService.java  CategoryService.java  IngredientService.java  MarkService.java  ProductService.java  PurifyService.java
src/main/java/org/fantasticfour/bo/: Additive.java  Allergen.java  Category.java  Ingredient.java  Mark.java  Product.java  Vitamine.java
src/main/java/org/fantasticfour/csv/: Additifs.java  Allergens.java  Category.java  ConfigCSV.java  CsvVitamine.java  Csv_tab.java
src/main/java/org/fantasticfour/dal/: DAOFactory.java  IAdditiveDAO.java  ICategoryDAO.java  IDAO.java  IIngredientDAO.java  IMarkDAO.java  IProductDAO.java  IVitamineDAO.java  IallergenDAO.java
src/main/java/org/fantasticfour/dal/enumerations/: EnumDatabaseType.java
src/main/java/org/fantasticfour/dal/jpa/: AdditiveJPADAO.java  AllergenJPADAO.java  CategoryJPADAO.java  EntityManagerFactoryJPADAO.java  IngredientJPADAO.java  MarkJPADAO.java  ProductJPADAO.java  VitamineJPADAO.java
src/main/java/org/fantasticfour/dal/jpa/bootstrap/: HibernatePersistenceUnitInfo.java  JpaEntityManagerFactory.java
src/main/java/org/fantasticfour/exception/: NotFindManagerException.java  NotFindProductException.java
src/main/resources/: db.properties  example.data.properties  example.db.properties
src/main/resources/files/: recensement-copy.csv
src/main/resources/files/csv/: open-food-facts.csv
src/main/resources/files/sql/: foods.sql
