
datastore.mode=JDBC
path.file=/workspace/www/traitement-fichier-jpa-off/
## ceci est un commentaire
db.jdbc.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://bu8gb2ophb3alwugrteo-mysql.services.clever-cloud.com:3306/bu8gb2ophb3alwugrteo
db.login=uccmzjxgkvuqk6z1
db.password=UkSVy4CzKqB9MgGE9pzT
path ="C:/Users/dimit/OneDrive/Bureau/projet wika/open-food-facts.csv"
